{
    "Framework": "PyTorch",
    "ModelConfiguration": "Planaura",
    "InferenceFunction": ".\\Planaura.py",
    "ModelFile": ".\\model\\Planaura-1.0-HLS.pth",
    "ModelType": "ImageClassification",
    "ModelName": "Planaura_HLS",
    "ImageHeight": 512,
    "ImageWidth": 512,
    "NumFrames": 2,
    "ExtractBands": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11
    ],
    "DataMean": [
        643.9851,
        845.6229,
        788.6456,
        2172.8008,
        1489.522,
        883.1777
    ],
    "DataStd": [
        1560.9802,
        1540.3963,
        1490.3253,
        1327.4828,
        906.7046,
        672.1715
    ],
    "NoData": -9999,
    "NoDataFloat": 0.0001,
    "PatchSize": 16,
    "PatchStride": 16,
    "EmbedDim": 768,
    "Depth": 12,
    "NumHeads": 12,
    "DecoderDepth": 8,
    "DecoderEmbedDim": 512,
    "DecoderNumHeads": 16,
    "MaskRatio": 0.75,
    "TubeletSize": 1,
    "EmbedAttention": true,
    "UseGPU": true,
    "Kwargs": {
        "padding": 64,
        "batch_size": 1,
        "no_change_threshold": 0.8,
        "low_change_threshold": 0.6,
        "moderate_change_threshold": 0.4
    },
    "Classes": [
        {
            "Value": 0,
            "Name": "No_Data",
            "Color": [
                0,
                0,
                0
            ]
        },
        {
            "Value": 1,
            "Name": "No_Change",
            "Color": [
                0,
                153,
                0
            ]
        },
        {
            "Value": 2,
            "Name": "Low_Change",
            "Color": [
                204,
                230,
                0
            ]
        },
        {
            "Value": 3,
            "Name": "Moderate_Change",
            "Color": [
                255,
                153,
                0
            ]
        },
        {
            "Value": 4,
            "Name": "High_Change",
            "Color": [
                204,
                0,
                0
            ]
        }
    ]
}